<h1>work</h1>
<p><img caption="false" height="307" src="/images/b2f4df3af46c5ec26cbad9d2786fc85a.jpg" width="546"/></p>
<h2>5th week</h2>
<p><iframe height="600" src="https://dartpad.dev/embed-inline.html?id=37078df4d26f8beb46cbe4570b5240a9" width="550"></iframe></p>
<h2>6th week</h2>
<p><br/>gist:<a href="https://gist.github.com/40823126/df10e6e89b94562fbe62a85f7433451e">https://gist.github.com/40823126/df10e6e89b94562fbe62a85f7433451e</a></p>
<p><a href="https://mde.tw/dartpad/?id=df10e6e89b94562fbe62a85f7433451e">https://mde.tw/dartpad/?id=df10e6e89b94562fbe62a85f7433451e</a></p>
<pre class="brush:dart;auto-links:false;toolbar:false" contenteditable="false">void main() {
  for (int i = 0; i &lt; 5; i++) {
    print('hello ${i + 1}');
  }
}</pre>
<h2>7th week</h2>
<p><img alt="" height="360" src="/images/3.png" width="550"/></p>
<p></p>
<p><img alt="" height="355" src="/images/2.png" width="550"/></p>
<h2>w12溫度轉換</h2>
<p></p>
<pre></pre>
<script>
function getDart(dirname){
    source = "https://dartpad.github.io/embed-dart.html?gh_owner=40823126&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
    document.getElementById("iframe").src = source ;
}
function getHtmlDart(dirname){
    source = "https://dartpad.github.io/embed-html.html?gh_owner=a40823112&gh_repo=cp2019ag4&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function getFlutter(dirname){
    source = "https://dartpad.github.io/embed-flutter.html?gh_owner=a40823112&gh_repo=cp2019ag4&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function largest(){
document.getElementById("iframe").width = document.body.clientWidth ;
document.getElementById("iframe").height = document.body.clientWidth*0.5 ;
}
function original(){
document.getElementById("iframe").width = 1200 ;
document.getElementById("iframe").height = 800 ;
}
</script>
<!-- 取 Dart 程式的按鈕 -->
<p>純Dart程式</p>
<p><button onclick="getDart('華氏轉攝氏')">華氏轉攝氏</button></p>
<p><button onclick="getDart('攝氏轉華氏')">攝氏轉華氏</button></p>
<p>Html程式</p>
<p><button onclick="getHtmlDart('USAflag')">USA flag</button></p>
<!-- 內建放入的 Dart 原始碼 -->
<p><button onclick="largest()">放大</button> <button onclick="original()">回復</button></p>
<p><iframe height="800" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823126&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/華氏轉攝氏&amp;theme=dark" width="1200"></iframe></p>